{
    "files.trimTrailingWhitespace": true,
    "eslint.autoFixOnSave": true,
    "php.validate.run": "onType",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "window.zoomLevel": 1,
    "workbench.iconTheme": "vscode-great-icons",
    "liveshare.featureSet": "insiders",
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "mjmcloug.vscode-elixir",
    "terminal.integrated.fontFamily": "MesloLGL Nerd Font",
    "workbench.panel.defaultLocation": "right",
    "go.formatOnSave": true,
    "go.buildOnSave": "package",
    "go.lintOnSave": "package",
    "go.lintTool": "golint",
    "go.vetOnSave": "package",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.goroot": "/usr/local/go",
    "go.gopath": "/Users/bill/code/go",
    "go.formatTool": "goimports",
    "go.gocodeAutoBuild": true,
    "go.enableCodeLens": {
        "references": false,
        "runtest": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
